
{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="shortcut icon" href="{% static 'music/core-img/alum.png' type='image/x-icon' %}">
    <title>Password Reset</title>
    
    <style>
      input::-webkit-inner-spin-button,
      input::-webkit-outer-spin-button {
              -webkit-appearance: none;
      }
    
      input[type="number"] {
              -moz-appearance: textfield;
      }
    
      .font-size-25 {
              font-size: 25px;
      }       
    
      #signinlink:link {
              text-decoration: underline;
      }
    
      /* visited link */
      #signinlink:visited {
              text-decoration: underline;
      }
    
      /* mouse over link */
      #signinlink:hover {
              text-decoration: underline;
      }
    
      /* selected link */
      #signinlink:active {
              text-decoration: underline;
      }
    
      .alert{
              width:250px;
      }
    
      .ml-20{
              margin-left:235px;
      }
    
      .mr-9{
        margin-right:120px;
      }
    
    </style>
    
  </head>
  <body>
    
    <div class="mx-auto mt-5" style="width: 400px;">
      <div class="card border-0" style="width: 25rem;">
        
                    <div class="card-body">
                      <h5 class="card-title text-center text-danger font-weight-bold font-size-25">Password Reset</h5>
                      <p class="card-text text-center mx-auto">Your password has been set. You may go ahead and log in now.</p>
                      

                      <div class="form-group mx-auto text-center">
                        <a href="{% url 'login' %}" class="btn btn-danger text-center">Log-In</a>
                      </div>

                      
                    </div>
                  </div>
      </div>
      </div>

  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



    
      